.box{
    width: 300px;
    height: 400px;
    background-color: rgb(165, 191, 206);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 13px;
    row-gap: 15px;
    overflow: hidden;
    grid-template-areas:
    "a b c"
    "d e f"
    "g h k"
    "  l  ";
}

.a { grid-area: 1 / 1 / 2 / 2; }
.b { grid-area: 1 / 2 / 2 / 3; }
.c { grid-area: 1 / 3 / 2 / 4; }
.d { grid-area: 2 / 1 / 3 / 2; }
.e { grid-area: 2 / 2 / 3 / 3; }
.f { grid-area: 2 / 3 / 3 / 4; }
.g { grid-area: 3 / 1 / 4 / 2; }
.h { grid-area: 3 / 2 / 4 / 3; }
.k { grid-area: 3 / 3 / 4 / 4; }
.l { 
    grid-area: 4 / 2 / 5 / 2; 
    grid-row-start: 2;
    grid-column-start: 2;
}
